:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--dark);
}

body {
  background: #ccc;
  color: var(--dark);
  font-size: 1.1rem;
}

.wrapper {
  max-width: 1250px;
  margin: 0 auto;
  font-family: arial;
}

.navbar {
  margin-top: 2rem;
}
.navbar ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  list-style: none;
}

.navbar li a {
  display: block;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
  background: var(--primary);
  box-shadow: var(--shadow);
}

.navbar li a:hover {
  background: var(--dark);
  color: var(--light);
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 2rem;
  grid-gap: 1rem;
  color: var(--light);
}

.main .showcase {
  background: url("https://image.ibb.co/kYJK8x/showcase.jpg") top center/cover;
  grid-column: 1/5;
  grid-row: 1/4;
  overflow: hidden;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.showcase h1 {
  color: var(--light);
  padding: 6rem 0 2rem 0;
  font-size: 3.9rem;
}

.showcase p {
  color: var(--light);
  padding-bottom: 1.5rem;
  font-size: 1.3rem;
}

.main .card {
  padding: 2rem 2rem;
}

.card .card-title {
  font-size: 1rem;
  padding-bottom: 3rem;
}

.card .card-price {
  font-size: 2.5rem;
  padding-bottom: 3rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.services .card .icon {
  display: block;
  font-size: 4rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.services .card h4 {
  padding-bottom: 1rem;
}

.services .card p {
  padding-bottom: 2rem;
}

.business {
  margin-top: 2rem;
  background: vard(--primary);
  box-shadow: var(--shadow);
}

.business .container {
  display: flex;
  flex-direction: row;
  padding: 2.5rem 2.5rem;
  margin: 0 auto;
}

.business .container img {
  width: 100%;
  padding-right: 2rem;
}

.business .container .content {
  padding-top: 3rem;
}

.container .content h3 {
  padding-bottom: 2rem;
}

.container .content p {
  padding-bottom: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.gallery .image-gallery {
  box-shadow: var(--shadow);
}

.gallery .image-gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  margin-top: 3rem;
  padding: 2rem 0;
  text-align: center;
  background: var(--dark);
}

.footer p {
  color: var(--light);
  font-weight: 100;
}

/* Utilities*/
.btn {
  display: inline-block;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.card {
  background: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
}

/* media Queries */
@media screen and (max-width: 976px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .business .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .business .content {
    text-align: center;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 628px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .main .showcase {
    grid-row: 1/3;
  }

  .showcase h1 {
    padding: 3rem 0 1rem 0;
    font-size: 2.9rem;
  }

  .showcase span {
    padding-bottom: 2rem;
  }

  .showcase p {
    color: var(--light);
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
  }

  .main .card:nth-child(1) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .main .card:nth-child(2) {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 521px) {
  .main,
  .services,
  .gallery,
  .navbar ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .navbar ul {
    grid-gap: 0.4rem;
  }

  .navbar {
    margin-top: 0;
  }

  /* .main .showcase {
    grid-row: 1/3;
  }

  .showcase h1 {
    padding: 3rem 0 1rem 0;
    font-size: 2.9rem;
  }

  .showcase span {
    padding-bottom: 2rem;
  } */

  /* .showcase p {
    color: var(--light);
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
  }

  .main .card:nth-child(1) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .main .card:nth-child(2) {
    grid-row: 3/4;
    grid-column: 2/3;
  } */
}
